# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=teampalinka

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.team-palinka.localhost
CD_HOST=cd.team-palinka.localhost
ID_HOST=id.team-palinka.localhost
RENDERING_HOST=www.team-palinka.localhost
HOST_DOMAIN=team-palinka.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=mlcs1kRiDEKRJqJz0ju

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:3.0.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=IUeEjSr08jgOD2Vf7Z5m2SojNagVaB0zpcp2WulxUZqGdUtnbCHv9R4Zzn9Cha3ZQ17ZAPD0s6m92xlzQInhDUMr5YfPDdOBfKeYx4RNGzazcPLSCAogIvzw505sBRht
SITECORE_IDSECRET=5ba9Akzkhjk1crjKaEWB8hgpxiuB2jhWpKcvUs3jPYeurBV4EqLEUtfeoKEa28jW
TELERIK_ENCRYPTION_KEY=\cF2FDf>McIUj&xS\bJ2|A12uc6v>WAWH13rj+{>{d^5;:krqe5kSgeIrTzst>q^WIW9~O9juVxPZNi|yy;;-jo$5{$WK6$pG#LU27Yk[.iW3K-lR)Zc(AR2rUAgBAU@
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAi8r0YUBoMsNAICB9AEggTYDBdBwWYd3GHjyKqM/Fh1aygCp3Wqp5Is+ChtF9D+2YLSvilUDiTJM1/5BZMgHGpoYnGSpJ6vYfbLe4Zfzdq1lQH3rmkZgP7xbTRqEwKFUnSlMKvSdBMeo6fiz29kmXVyxG1oFyG4DoOYW8peOVJGCAXqyv+3kc9WVgdWMw6kdEOczoI1taIFacIRczGafhpFoAybf+4FYOPrPWWAUoKzsKieYtZvw4LkEsLRU+S8+JDP4nhImbsAT4fylmB7EjxQj2MVxseV/4xmJ8a72wgLLjZkXCaqDzVeooJ2F/NhCeLCZRsNP1/tt9+7L2W/UkbDm/Zr0pFcRCL3ZSvyZo/QAW1/snTHqmEtfSUeaYEODsYwACuI+dASEREYgXAaeIsHgNBTiN+oXzNPvqRTP+Q7e+aGQ7G4WBzBI+Gx8uXTTSzerR/XND5jL4Ya+LqUZNLIvuY7ydg0QWH9GlPPkiDp2CffxCDCx2aO0zyrlKFJ9Wcp55KVXidKhEUVfnpg5LLZ4PHcOHAa0kndrInlK2fNGk1kxYTsql+g8vCYp6M0FKgaQSfohSyJ7pg9MnOqqddeZLzCmtz7kKX5lQW92LA6vr3T9kYiS3Vlbx7D9HiaIOVICxIDiDmVOtNk5ao6Coq6FuGcxdF1my+ApISIELLK2bwK6E/J5INvivg/h8P0acwyRT/nmQ5aDwNj253SP4U4gXGkAATkuZ6/STEF1qnQxhN5YAv97RFfzvyeQAu/OAEV76RoigROSBPT9gk2Lv4iZPHEa6uWMLXvJ0lmlAFjWe3HeAZWPny2Rf/O6AG1eux4VycCfhAkDwJgfClLI54pPIza2pTu9b4Qq9Ip2mkfNr1W4unzJhSSe03Lft4t+OrDhHyuQKntEuFyiOQdBFwgXtDDMHGGDaI+qFmi1wIzkWQn3LWiJsRksZF/ef9mro7dCo4U47nJrlyIIVD+DtgIFZjL3zHAlq3iiNm/PMkPo4AOtFn7Cm2prOpqe4IcD310uUxW06j4iMixQmX1D/Rv9dFBaAxUVXd9aJtanWNDFIikA7Jcr8by0rY9C5bwsZsJGOvr4akmbv+S9u0oaoI67Pp6QzU0+kimpMLq5z/zl3e/SPRh4O7ZXuDZOfNo0JNlEYgBGEaM6BqQ88Rf0QTnAv7BmNzipWdQ+fTagHCpk0O7iaSFHhSxXvey1CaWWWHoKBNxIrGwKYiztDt90LhLJXVhhLpp+p4elL0TiWmM467I6PXWJV2owuMB0FPh0Hdc+Pi1KuVuRqi+wCHR8v39dsyTpXtTKQqWcUJmhqPPBNvscZETp4Fm6jkxqvs8vBhUcg3D+dvt4i8WyzNIABARMNR1HKqLehMwrCeB1uuGkJiP+g1oRPPLThKRASeL2Y/SPFrBjR2p6NX+Z3dCybx6ln2smVsfZE7AfyBKloqPhrLm+mviUYpHLoG7KFeD6nwpyNz5WlNdqQhzm178QIrDWtDXZyBcUF06ptlQRSJSH2w68DvCSs9+R/ABg6Of1b6aQULiG4iO0JRacrGoZ2uRoNq71TObsLOFSuOCg+6BxZku0DXvXnDkJnltJXEF0R28L4OifUxPIW0roHIsx8Vb517bmAdU8dL4WRqjUx4Yv9Epz24g6DcqJkNTGO0No9O+koSeGAdBvDGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtAGYAMQBkAGYAZQBmADcAOQAtAGIAYwA2AGUALQA0AGYAYgBlAC0AYgBlADUANgAtADkANQBmADMAYwAyADkANwBlAGYAZQAzMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPfBgkqhkiG9w0BBwagggPQMIIDzAIBADCCA8UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECNGQwOeCL6OVAgIH0ICCA5hCpYKIu+/t9zXcI4rzsZqEx9+3Iu1T/QSd/nZak74ms/sJP4kaXnrmTLfPrcURmcxDQsnzO65DWQ1OM3/Na5HbZH2iNbNQUGZAtAtB9yhp2GsMkkGe+jlZORfnjerK1R+n4fFmWgOYqofcAGJ+0AOfqjLBlXAuYW6w25gJX7DWtGWk8zqlyI1rgAHvAxMB9JJ4wH33Ze6Mv5TwI2TwxVkTyTuaS/ovTEkOjMpPxR/trQ5Ho6NY5BdtoVjWCrP7LGmAYHDwAtSFaxqRc6HGl2MfI/+OvE9D9dDN4hfslwZqhAaQ2cIO7BMuzzsG2Os39LXQlWo9tUkSJHBZ3sBu0o8jAptjWGeChftkPhu7gP1FpKXw6WmXsjRXnHReani9/eYp98D+raoVFXUIXuokvQxaAcqQE9Et5pQJ6wDhCSXwQKzBN19WA5V+opCX04JZrVsnk/Ok2rQYVfHRZzhCPaekJDDw3Vi/iFnD65ec6swKVFCNNbgHWwV8t0wEW/S6I8+HPyQExj74IqnNX5XpVfYS7noW2MrGTcUN1QORwPGmP+BFnEbQhe5pvyxWkSWE92lrSe+aaOGts1FKRUugOO9SidgWZ45KCs5wsGSpWbieJJKBdruwDEDZ1V4D5KrEQddMIywmeNwipRkT3+oPnKK8PZ+kc3+7RVBFbCqyEnCTvYWYUeOmmxGvlDJlyRBI2SDBhrPvZvoWvnHQFgw4iZG6AbGLoVM+NaGFmN1PVB2pExhjlFdwwRZudCocWjjDoSaMsmDHDK1GGvCVa63IUsk3aav2sqdnrPupB4owZlQtiYdhs6grXVDo3SK2QrpBbx4S+F+HzPdm8M5FmJTqr+Cam/a/EJnGl00A7Ag+Sq8I2Byf5XkF3K4LTxWkW6VXJ7LV71bbhQbzlFp92HSpqvuFtByaKzymTKAhwY1tO3WjBrrz6FBRM7sJtHt90ybYmkjQPbtIgIVWwyaPjcZaTTQCxJrYqGS6uP51Lsw+H0rWUvJ/rbo4nLkkeo/T9HIB1V5xkyDD7X3nSy+ZT8sqfHwccIA3EmWsSAZuNQ7/cbYPwE8VfUh0tOReQwa7r4mVkhn5u3axSa39H1JIAc+S05nL6+PaMCQhZOmVlQXk8hKirik6s0aG6d4bE9NzY9HBLgTTb0KCvzBtVv/p7XV74YzNV5R213GlsrKSTSO/lSTjdssVUC9XTEXDsg4p6OsNUz8U0110hSZdgzA7MB8wBwYFKw4DAhoEFF1GdxyrxHh93OO5aeqsZmQ8XcgEBBQ44HbbV5X/LIJrhyH8KL+Zt2DMJgICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=5WO5pcJ5

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=QuTbRHvanDr4NCvUSKk6Fq0huf4MxmxFZdDE3i8uK7Jodno1s3FlM2zF0llQaAgj
